<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ friend.username }}’s Files</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body>
  <header class="navbar">
    <div class="navbar-left">
      <img src="{{ url_for('static', filename='images/logo.png') }}" class="logo" alt="SyncSphere Logo">
      <span class="app-name">SyncSphere</span>
    </div>
    <nav class="navbar-right">
      <a href="{{ url_for('dashboard') }}">Dashboard</a>
      <a href="{{ url_for('friends.list_friends') }}">Friends</a>
      <a href="{{ url_for('auth.logout') }}">Logout</a>
    </nav>
  </header>

  <main class="main-content">
    <section class="files-section">
      <h2>{{ friend.display_name or friend.username }}’s Files</h2>
      {% if files %}
        <table class="files-table">
          <thead>
            <tr>
              <th>Filename</th>
              <th>Upload Date</th>
              <th>Size</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for file in files %}
              <tr>
                <td>{{ file.original_filename }}</td>
                <td>{{ file.upload_date.strftime("%Y-%m-%d %H:%M") }}</td>
                <td>{{ file.file_size }}</td>
                <td><a href="{{ url_for('files.download', file_id=file.id) }}" class="btn btn-download">Download</a></td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <p class="no-files">No files available.</p>
      {% endif %}
    </section>
  </main>
</body>
</html>
